{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/cesiumStatic/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "functions": {
    "api/health.ts": { "maxDuration": 10 },
    "api/geocode.js": { "maxDuration": 30, "includeFiles": "api/_lib/**" },
    "api/route.js": { "maxDuration": 30, "includeFiles": "api/_lib/**" },
    "api/optimize.js": { "maxDuration": 30, "includeFiles": "api/_lib/**" }
  }
}
