{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|cesiumStatic/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/cesiumStatic/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "apps/api/src/**,packages/shared/src/**",
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
